<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #chat_message {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #chat_message:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #users{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #users>li {
            background: rgb(241, 235, 235);
            list-style-position: inside;
            border: 1px solid black;
        }

        #messages>li, #users>li {
            padding: 0.5rem 1rem;
        }
        #messages>li.rec{
            background: #efefef;
        }
        #messages>li.me{
            text-align: end;
            background: #8b8b8b;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-lg-3">
            <ul id="users">
            </ul>
        </div>
        <div class="col-lg-9" class="message_area" uid="">
            <ul id="messages">
            </ul>
            <form id="form" action="">
                <input type="hidden" name="receiver_id" id="receiver_id">
                <input id="chat_message" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var token  = localStorage.getItem('token');
    var user = "";
    $('#form').hide();
    var socket = io("http://localhost:5000/chat",{
        reconnection: true,
        reconnectionDelay: 1000,
        reconnectionDelayMax: 5000,
        reconnectionAttempts: Infinity,
        auth: {
            token: token
        },
        transports: ['websocket',
            'flashsocket',
            'htmlfile',
            'xhr-polling',
            'jsonp-polling',
            'polling'
        ],
    });
    socket.on('auth_response',(data)=>{
        if(data.authStatus){
            user = data.user;
            socket.emit('join', {id: user._id});
            socket.emit('getUsers',{id : user._id})
        }else{
            alert(data.authMessage);
            window.location.href = '/login';
        }
    });
    socket.on('online_users',(users)=>{
        $('#users').html('');
        $.each(users, function (indexInArray, valueOfElement) { 
            $('#users').append(`<li class="chatUser" uid="${valueOfElement.id}">${valueOfElement.name}</li>`);
        });
    });

    $(document).on('click','.chatUser',function(e){
        $('#form').show();
        $('#receiver_id').val($(this).attr('uid'));
        socket.emit('get_conversation',{senderId : $(this).attr('uid'), userId: user._id});
    });


    socket.on('chat_history',(chats)=>{
        $('#messages').html('');
        $.each(chats, function (indexInArray, valueOfElement) { 
            // alert(valueOfElement.sender+' : '+ user._id);
            $('#messages').append(`<li class="chatUser ${valueOfElement.sender != user._id ? 'rec' : 'me'}" cid="${valueOfElement.id}">${valueOfElement.message}</li>`);
        });
    });

    $(document).on('submit','#form',function (e) {  
        e.preventDefault(); 
        let chat_message = $('#chat_message').val();
        if (chat_message !=null && chat_message !='') {
            let data = {receiverId : $("#receiver_id").val(), userId: user._id,message:chat_message};
            socket.emit('save_chat', data);
        }
    });

    socket.on('chat_saved',(chat)=>{
        let msg = $('#chat_message').val();
        $('#chat_message').val('');
        $('#messages').append(`<li class="me">${msg}</li>`);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('new_msg',(data)=>{
        $('#messages').append(`<li class="rec">${data.msg}</li>`);
    });
</script>
</html>